# CodingLibrary

./: .gitignore  README.md  build.gradle  packageInfo.json  settings.gradle
code-spring/: README.md
code-spring-case/: README.md
code-spring-case/HttpHeaderConverter/: README.md
code-spring-case/SpringRestDocs/: README.md
code-spring-case/csc-HttpHeaderConverter/: README.md  build.gradle
code-spring-case/csc-SpringRestApi/: README.md  build.gradle
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/: RestApiApplication.java
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/client/advice/: RestApiClientExceptionAdvice.java
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/client/config/: ClientApiCaller.java  ClientApiConfig.java
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/client/controller/: ClientController.java
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/client/jsonConverter/: OptionalDeserializer.java  OptionalSerializer.java
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/client/model/: ClientUser.java
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/exception/: ApiErrorResponse.java  OpenApiErrorCode.java  OpenApiException.java  ResourceConflictException.java  ResourceNotFoundException.java
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/model/: Address.java  User.java
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/server/advice/: RestApiServerExceptionAdvice.java
code-spring-case/csc-SpringRestApi/src/main/java/my/example/restapi/server/controller/: ServerController.java
code-spring-case/csc-SpringRestApi/src/main/resources/: application.yml
code-spring-case/csc-SpringRestApi/src/test/scratch/: scratch.http
code-spring-case/csc-SpringRestDocs/: README.md  build.gradle
code-spring-case/csc-SpringRestDocs/src/main/java/my/example/restdocs/common/restapi/: ApiResponse.java
code-spring-case/csc-SpringRestDocs/src/main/java/my/example/restdocs/controller/: OpenApiController.java
code-spring-case/csc-SpringRestDocs/src/main/java/my/example/restdocs/model/: BookingRequest.java  BookingResponse.java
code-spring-case/csc-SpringRestDocs/src/main/resources/: application.yml
code-spring-case/csc-SpringRestDocs/src/main/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-headers.snippet  request-parameters.snippet  response-fields.snippet
code-spring-case/csc-SpringRestDocs/src/test/java/my/example/restdocs/controller/: OpenApiControllerTest.java
code-spring-case/csc-SpringRestDocs/src/test/java/my/example/restdocs/utils/: ApiDocumentUtils.java
code-spring-case/csc-SpringScheduled/: README.md
code-spring-case/csc-SpringSecurity/: README.md  build.gradle
code-spring-case/csc-SpringSecurity/src/main/java/my/example/security/: SecurityBasicConfigurerAdapter.java  SecurityFormLoginConfigurerAdapter.java  SecurityJWTConfigurerAdapter.java  SpringSecurityApplication.java
code-spring-case/csc-SpringSecurity/src/main/java/my/example/security/api/: RestApiInfo.java
code-spring-case/csc-SpringSecurity/src/main/java/my/example/security/component/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
code-spring-case/csc-SpringSecurity/src/main/java/my/example/security/controller/: SampleSecurityController.java
code-spring-case/csc-SpringSecurity/src/main/java/my/example/security/exception/: ApiErrorResponse.java  JWTException.java  RestApiErrorCode.java  RestApiException.java
code-spring-case/csc-SpringSecurity/src/main/java/my/example/security/filter/: JWTAuthCheckFilter.java  JWTAuthFilter.java  JWTExceptionHandlerFilter.java
code-spring-case/csc-SpringSecurity/src/main/java/my/example/security/model/: AuthUser.java  OpenApiUserDetails.java
code-spring-case/csc-SpringSecurity/src/main/java/my/example/security/service/: CustomUserDetailsService.java
code-spring-case/csc-SpringSecurity/src/main/java/my/example/security/utils/: ErrorResponseUtils.java  JwtTokenUtils.java  JwtUtils.java
code-spring-case/csc-SpringSecurity/src/main/resources/: application.yml
code-spring-case/csc-SpringSecurity/src/test/resources/scratches/: generated-requests.http  http-client.env.json
code-spring/HttpHeaderConverter/: README.md  build.gradle
docs/: MarkdownSample.md  README.md
docs/AWS/: kinesis-logging-system.md  lambda.md
docs/Architecture/: DistrubuteLocking.md
docs/Database/: Query.md
docs/DesignPattern/: PacadePattern  README.md
docs/Docker/: docker.md
docs/Java/: Annotation.md  Exception.md  JPA.md  JavaDevEnv.md  JavaDoc.md  Optional.md
docs/Javascript/: JavascriptAndTypescript.md  Operator.md
docs/React/: AxiosvsFetch.md  Hooks.md  Nextjs-randering.md  Nextjs.md  React-install.md  React.md  Redux.md
docs/Security/: Jwt.md  Security.md
docs/System/: PortKill.md
docs/Tools/: git.md
study-cpt-sulzip/: README.md
study-cpt-sulzip/sc-sulzip-api-server/: README.md  build.gradle
study-fc-springboot/: README.md
study-fc-springboot/sf-todo-server/: README.md  build.gradle
study-fc-springboot/sf-todo-server/src/main/java/my/example/todo/: TodoServerApplication.java
study-fc-springboot/sf-todo-server/src/main/java/my/example/todo/model/: TodoResponse.java
study-fc-springboot/sf-todo-server/src/test/java/my/example/todo/service/: TodoServiceTest.java
study-fc-springboot/sf-todo-server/src/test/scratches/: generated-requests.http
study-fc-springboot/todo-server/: README.md  build.gradle
study-fc-springboot/todo-server/src/main/java/my/example/todo/controller/: TodoController.java
study-fc-springboot/todo-server/src/main/java/my/example/todo/model/: TodoEntity.java  TodoRequest.java
study-fc-springboot/todo-server/src/main/java/my/example/todo/repository/: TodoRepository.java
study-fc-springboot/todo-server/src/main/java/my/example/todo/service/: TodoService.java
study-fc-springboot/todo-server/src/test/java/my/example/todo/controller/: TodoControllerTest.java
(+35 files in other folders)
