apply from: '../code-spring-case-build.gradle'

dependencies {
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
        implementation 'org.springframework.boot:spring-boot-starter-security'


        // for JWT token

        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}
        