apply from: '../code-spring-case-build.gradle'
        dependencies {
                // API CALL
                implementation 'com.squareup.retrofit2:retrofit:2.9.0'
                implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
                implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'
        }
        